<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Colmar Academy</title>
      <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- header -->
<header>
  <div class="container">
    <div class="logo">
      <img src="./resources/images/ic-logo.svg" alt="Colmar Academy"/>
      <ul>
        <li>Colmar</li>
        <li>Academy</li>
      </ul>
    </div>

   <nav>
      <ol>
        <li>On Campus</li>
        <li>Online</li>
        <li>For Companies</li>
        <li>Sign in</li>
      </ol>

      <!-- mobil -->
      <ul class="nav-mobil">
        <li><img src="./resources/images/ic-logo.svg" alt="Colmar Academy"/></li>
        <li><img src="./resources/images/ic-on-campus.svg" alt="On Campus"/></li>
        <li><img src="./resources/images/ic-online.svg" alt="Online"/></li>
        <li><img src="./resources/images/ic-login.svg" alt="Sign in"/></li>
      </ul>
    </nav>
  </div>
</header>

<!-- navigation -->
<div class="content">

  <div class="mainbanner content color">
    <div class="links">
      <img src="./resources/images/banner.jpg" alt="Learn something"/ class="image">
    </div>
      <div class="info">
        <h1>Learn something new everyday</h1>
        <h3>Lorem ipsum dolor sit amet, <br>consectetur adipising elit.</h3>
        <div class="button"><a href="#" class="btn">Start here</a>
      </div>
   </div>
 </div>
</div>

<!-- practice -->
<div class="content">
  <div  class="mainbanner">
    <div class="links">
      <div class="show">
            <img src="./resources/images/information-main.jpg" alt="keep practicing"/ class="image">
            <div class="text">
              <h2>It does´nt hurt to keept practicing</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            </div>
          </div>

      </div>

        <!--info -->

      <div class="info border">

        <div class="info-item">
          <img src="./resources/images/information-orientation.jpg" alt="orientation"/ class="image-info">
          <img src="./resources/images/information-orientation-mobile.jpg" alt="orientation"/ class="mobile">

          <div>
            <h3>Orientation date</h3>
            <p>Tue 11/11 & Wed 10/12: 8am-3pm<p>
            <a href="#">Read more</a>
          </div>
        </div>

        <div class="info-item">
          <img src="./resources/images/information-campus.jpg" alt="Information"/ class="image-info">
          <img src="./resources/images/information-campus-mobile.jpg" alt="Information"/ class="mobile">
          <div>
            <h3>Our campus</h3>
            <p>Lorem ipsum dolor<p>
            <a href="#">Read more</a>
          </div>
        </div>

        <div class="info-item-guest color">
          <img src="./resources/images/information-guest-lecture.jpg" alt="Special guest"/ class="image-info">
          <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="Special guest"/ class="mobile">

          <div>
            <h3>Special guest lecture</h3>
            <p>Lorem ipsum dolor sit amet, consetetur<p>
            <a href="#">Read more</a>
          </div>
        </div>
  <!-- mobile -->
        <div class="info-item-mobile">
          <img src="./resources/images/information-guest-lecture.jpg" alt="Special guest"/ class="image-info">
          <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="Special guest"/ class="mobile">

          <div>
            <h3>Special guest lecture</h3>
            <p>Lorem ipsum dolor sit amet, consetetur<p>
            <a href="#">Read more</a>
          </div>
        </div>


      </div>
    </div>
  </div>


  <!-- start learning -->

<div class="content">
  <div class="mainbanner-learn color">
     <div class="headline">
    <h2>Start learning</h2>
     </div>

     <div class="course">

        <div class="box">
          <img src="./resources/images/course-software.jpg" alt="Software" class="image-learn"/ >
          <h3>Software engineering</h3>
          <h4>Courses</h4>
          <p>Lorem ipsum At vero eos et accusam et justo duo.</p>
        </div>

         <div class="box">
          <img src="./resources/images/course-marketing.jpg" alt="marketing" class="image-learn"/  >
            <h3>Marketing</h3>
            <h4>Courses</h4>
            <p>Lorem ipsum At vero eos et accusam et justo duo dolores et ea rebum.</p>
        </div>

        <div class="box">
            <img src="./resources/images/course-business.jpg" alt="business" class="image-learn"/ >
            <h3>Business</h3>
            <h4>Courses</h4>
            <p>Lorem ipsum At vero eos et accusam et justo duo dolores.</p>
        </div>

        <div class="box">
          <img src="./resources/images/course-computer-art.jpg" alt="computer art" class="image-learn"/ >
          <h3>Computer art</h3>
          <h4>Courses</h4>
          <p>Lorem ipsum At vero eos et accusam et justo duo.</p>
        </div>

        <div class="box">
          <img src="./resources/images/course-design.jpg" alt="design" class="image-learn"/  >
            <h3>Design</h3>
            <h4>Courses</h4>
            <p>Lorem ipsum At vero eos et accusam et justo duo dolores et ea rebum.</p>
        </div>

        <div class="box">
          <img src="./resources/images/course-data.jpg" alt="data" class="image-learn"/>
            <h3>Data</h3>
            <h4>Courses</h4>
            <p>Lorem ipsum At vero eos et accusam et justo duo dolores.</p>
        </div>

    </div>

    <div class="headline white">
    <h2>Thesis exhibit</h2>
    </div>

  </div>
</div>


<!-- practice -->
<div class="content">
  <div  class="mainbanner">


    <div class="links-thesis">
      <div>
            <video src="./resources/videos/thesis.mp4" alt="video"/ class="image"></video>
            <div class="show">
              <h3>Reimagine urban</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            </div>
          </div>

      </div>

        <!--info -->

      <div class="info-thesis">

        <div class="info-item-thesis color">
          <img src="./resources/images/thesis-fisma.jpg" alt="fisma"/ class="image-info">
          <div>
            <h3>Fisma: Desgin and Prototyp</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr<p>
          </div>
        </div>

        <div class="info-item-thesis">
          <img src="./resources/images/thesis-now-and-then.jpg" alt="now and then"/ class="image-info">
          <div>
            <h3>Now and then</h3>
            <p>Lorem ipsum dolor<p>
          </div>
        </div>


      </div>
    </div>
  </div>

  <!--footer -->
  <footer>
    <div class="container">
      <div>
      <p>© 2016 Colmar Acedemy</p>
      </div>

     <nav>
        <ol>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ol>
    </nav>
  </div>






</footer>

</body>
</html>
